worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       NGINX_IP_PORT;
        server_name  localhost;

        #### Routes to yose-client
        location /index.html {
            proxy_pass http://YOSE_CLIENT/features/start/first.web.page.html;
        }

        location /primeFactors/ui {
            proxy_pass http://YOSE_CLIENT/features/prime.factors/prime.factors.form.html;
        }

        location /yose.css {
            proxy_pass http://YOSE_CLIENT/yose.css;
        }

        location /lib {
            proxy_pass http://YOSE_CLIENT/lib;
        }

        location /features {
            proxy_pass http://YOSE_CLIENT/features;
        }

        #### Routes to yose-node
        location /ping {
            proxy_pass http://YOSE_NODE/ping;
        }

        location /primeFactors {
            proxy_pass http://YOSE_NODE/primeFactors;
        }

        #### Routes to minesweeper
        location /minesweeper {
            proxy_pass http://YOSE_MINESWEEPER_CLIENT/board.html;
        }

        location /minesweeper.css {
            proxy_pass http://YOSE_MINESWEEPER_CLIENT/minesweeper.css;
        }

        location /board.js {
            proxy_pass http://YOSE_MINESWEEPER_CLIENT/board.js;
        }

    }
}