worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       $OPENSHIFT_DIY_IP:$OPENSHIFT_DIY_PORT;
        server_name  localhost;

        location / {
            proxy_pass http://yoseclient-happydev.rhcloud.com;
        }
    }
}