worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       $OPENSHIFT_DIY_IP:$OPENSHIFT_DIY_PORT;
        server_name  localhost;

        #### Routes to yose-client
        location /index.html {
            proxy_pass http://yoseclient-happydev.rhcloud.com/features/start/first.web.page.html;
        }

        location /primeFactors/ui {
            proxy_pass http://yoseclient-happydev.rhcloud.com/features/prime.factors/prime.factors.form.html;
        }

        location /yose.css {
            proxy_pass http://yoseclient-happydev.rhcloud.com/yose.css;
        }

        location /lib {
            proxy_pass http://yoseclient-happydev.rhcloud.com/lib;
        }

        #### Routes to yose-node
        location /ping {
            proxy_pass http://yosenode-happydev.rhcloud.com/ping;
        }

        location /primeFactors {
            proxy_pass http://yosenode-happydev.rhcloud.com/primeFactors;
        }
    }
}